
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_playlists='/Users/melmathewpalana/WebstormProjects/PlaylistsApp/.dfx/local/canisters/playlists/playlists.did'
CANISTER_CANDID_PATH_PLAYLISTS='/Users/melmathewpalana/WebstormProjects/PlaylistsApp/.dfx/local/canisters/playlists/playlists.did'
PLAYLISTS_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_PLAYLISTS='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_playlists='bd3sg-teaaa-aaaaa-qaaba-cai'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
II_INTEGRATION_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_II_INTEGRATION='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ii_integration='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/melmathewpalana/WebstormProjects/PlaylistsApp/.dfx/local/canisters/ii_integration/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES